This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tmp/Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
Warning--I didn't find a database entry for "wikibook2014latex"
Warning--empty author in UpdatedSetBasic2002
You've used 1 entry,
            4948 wiz_defined-function locations,
            989 strings with 7387 characters,
and the built_in function-call counts, 2411 in all, are:
= -- 108
> -- 183
< -- 234
+ -- 66
- -- 10
* -- 58
:= -- 360
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 58
cite$ -- 3
duplicate$ -- 21
empty$ -- 107
format.name$ -- 0
if$ -- 623
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 21
num.names$ -- 0
pop$ -- 90
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 164
swap$ -- 1
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 30
(There were 2 warnings)
