\begin{thebibliography}{1}
\providecommand{\biband}{和}
\providecommand{\bibetal}{等}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Upd(2002)]{UpdatedSetBasic2002}
An updated set of basic linear algebra subprograms ({{BLAS}}) [J/OL].
\newblock ACM Transactions on Mathematical Software, 2002, 28\penalty0 (2):
  135-151.
\newblock DOI: \doi{10.1145/567806.567807}.

\end{thebibliography}
